body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("gradeint.jpg")
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

a.prev, a.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    user-select: none;
    text-decoration: none;
    font-size: 24px;
    z-index: 1;
    transition: background-color 0.6s ease;
}

a.prev {
    left: 10px;
}

a.next {
    right: 10px;
}

a.prev:hover, a.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

.gallery-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.gallery {
    border: 1px solid #ccc;
    margin-bottom: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery:hover {
    border: 1px solid #777;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.desc {
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 0 0 8px 8px;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

* {
    box-sizing: border-box;
}
