<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagegallery.css">
    <title>Image Slider and Gallery</title>
</head>
<body>
    <div class="container">
        <div class="slideshow-container">
                <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="place1.jpg" style="width:100%">
                <div class="text">Cinque Terre</div>
            </div>
        
                <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="place2.jpg" style="width:100%">
                <div class="text">Forest</div>
            </div>
        
                <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="place3.jpg" style="width:100%">
                <div class="text">Northern Lights</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="place5.jpg" style="width:100%">
                <div class="text">Mountains</div>
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <div class="gallery-container clearfix">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="place1.jpg">
                        <img src="place1.jpg" alt="Cinque Terre">
                    </a>
                    <div class="desc">Cinque Terre</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="place2.jpg">
                        <img src="place2.jpg" alt="Forest">
                    </a>
                    <div class="desc">Forest</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="place3.jpg">
                        <img src="place3.jpg" alt="Northern Lights">
                    </a>
                    <div class="desc">Northern Lights</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="place5.jpg">
                        <img src="place5.jpg" alt="Mountains">
                    </a>
                    <div class="desc">Mountains</div>
                </div>
            </div>
        </div>
    </div>
    <script src="imagegallery.js"></script>
</body>
</html>
